US Personal Expenditure 
========================================================
author: 
date: November 22, 2017
autosize: true

Data Summary
========================================================

In this study, we are using the dataset: US Personal Expenditure from the year 1940 till 1960.


```{r, echo =FALSE}
library(dplyr)
library(tidyr)
Exp <- as.data.frame(USPersonalExpenditure)
#Using tidyr to transform data from wide to long format
d <- Exp %>% mutate(Category=as.factor(rownames(Exp))) %>% gather(year,Category) 
colnames(d)= c("Category", "Year", "Expense")
head(d)
```


========================================================
This study shows interactive plots using Shiny package. 

The application can be viewed at Shiny Apps and Rpubs using the links below.

Shiny Apps: https://datascience2017coursera.shinyapps.io/Week4Assignment/

RPubs:http://rpubs.com/datascience2017Coursera/333235

The application is build using Shiny package and the source code is in 2 files:
- `ui.R`
- `server.R`

Both files can be found here: [GitHub repo](https://github.com/datascience2017/DDP/tree/master/Week4Assignment)

Summary
========================================================
A model using linear regression has been created to predict Expenses based on year. 

If you move the slider, to change the year(example : 1940 or 1950 etc), you will see predicted expenses for that year. 

Plot 1: This plot displays the Expenses based on the year and also the predicted expenses as per the model created.

If click on the checkbox 'Show/hide Plot': you will be able to see additional plots that may be useful information about the data. 
Plot 2: This boxplot displays the overall Expenditure across the years.
Plot 3: This boxplot displays the overall Expenditure across the expense categories(Medical, Food etc.).

Plot
========================================================
```{r, echo=FALSE}
plot(d$Year, d$Expense,xlab="Year", ylab="Expenses in billions", bty="n",pch=16,
         xlim=c(1940,1960),ylim=c(0,80))
boxplot(d$Expense~d$Year,data=d,col=d$Category, main=" Summary of Expenses by Year",
            xlab="Year", ylab="Expense in billions (USD)")
plot(d$Category, d$Expense, col=d$Year, mode="markers", main="Summary of Expenses over the Years by Category",
         xlab="Expense Category", ylab="Expense in billions (USD)")
```

